<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Informações Básicas</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header_info">
        <a href="./tela_login.html">
            <img class="voltar" src="../img/voltar.png" alt="Voltar">
        </a>
        <h2>INFORMAÇÕES BÁSICAS</h2>
    </header>
    <main class="infos_basicas">
        <div class="big_box">
            <div class="box_1">
                <h2>Email</h2>
                <input type="text">
            </div>
            <div class="box_1">
                <h2>Senha</h2>
                <input type="password">
            </div>
        </div>
        <div class="big_box">
            <div class="box_1">
                <h2>Nome</h2>
                <input type="text">
            </div>
            <div class="box_1">
                <h2>Sobrenome</h2>
                <input type="text">
            </div>
            <div class="box_1">
                <h2>Data de nascimento</h2>
                <input type="date">
            </div>
            <div class="box_1">
                <h2>Gênero</h2>
                <select name="cars" id="cars">
                    <option value="" disabled selected>Selecione uma opção</option>
                    <option value="feminino">Feminino</option>
                    <option value="masculino">Masculino</option>
                    <option value="agenero">Outro</option>
                    <option value="genero_fluido">Prefiro não escolher</option>
                </select>
            </div>
        </div>
        <div class="big_box">
            <div class="box_1">
                <h2>Endereço</h2>
                <input type="text" placeholder="Rua">
                <input type="text" placeholder="Número">
                <input type="text" placeholder="Complemento">
                <input type="text" placeholder="CEP">
                <input type="text" placeholder="Cidade">
                <input type="text" placeholder="Estado">
            </div>
        </div>
        <button onclick="window.location.href='./tela_infos_complementares.html'" class="proximo">
            Próximo
        </button>
    </main>
</body>
</html>